<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normarDark"
    tools:context="com.example.wiltontuckerhart.examen3calculadora.activities.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/titulo_Calc"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white">

        <include layout="@layout/content_main"/>

    </LinearLayout>

    <EditText
        android:id="@+id/txtPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:editable="false"
        android:textIsSelectable="false"
        android:layout_gravity="end"
        android:background="@color/light"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="CE"
            />
        <Button
            android:id="@+id/btnBackspece"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="C"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="7"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="8"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="9"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bottom_calc2"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="4"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="5"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="6"
            />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc3"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="-"/>
        <Button
            android:id="@+id/btnMul"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc3"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="×"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="1"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="3"
            />
        <Button
            android:id="@+id/btnPow"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc3"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:text="^"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc3"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="÷"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn0"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="0"
            />

        <Button
            android:id="@+id/btn00"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bottom_calc3"
            android:text="@string/point"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <Button
            android:id="@+id/btnRes"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bottom_calc4"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="="/>
    </GridLayout>


</LinearLayout>